.body_website {
    background-color: rgb(0, 0, 0);
}

.grid_div {
    display: grid;
    grid-template-columns: 225px 1fr;
    grid-template-rows: auto;
    grid-template-areas: "logo logo" "links content" "footer footer";
}

h1 {
    margin: 15px;
    line-height: 100%;
}

#toggle {
    opacity: 0;
}

a {
    margin-right: 20px;
    color: rgb(17, 165, 140);
    text-decoration: none;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;
}

.header {
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 48px;
    color: rgb(17, 165, 140);
    grid-area: logo;
}

.main {
    text-align: center;
    font-size: 26px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgb(17, 165, 140);
    grid-area: content;
}

.image {
    float: left;
}

.stretch {
    width: 100%;
    height: 100%;
}

.link_section {
    grid-area: links;
    background-color: rgba(0, 0, 0, 0.521);
}

.list_of_links {
    list-style: none;
    margin-left: 25px;
    padding: 50px;
}

.content {
    background-color: rgb(0, 0, 0);
    font-size: 18px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgb(17, 165, 140);
    text-align: justify;
}

.footter {
    grid-area: footer;
    text-align: center;
    background-color: rgb(0, 0, 0);
}